<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericI2CWidget</class>
 <widget class="QWidget" name="GenericI2CWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="verticalSpacing">
    <number>-1</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="I2CAddressLabel">
     <property name="text">
      <string>I2C address (7-bit)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="I2CAddressLineEdit">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0x</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QComboBox" name="hexDecComboBox">
     <property name="toolTip">
      <string>Select whether all field values are in hexadecimal or decimal.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="7">
    <layout class="QVBoxLayout" name="vmInstructionLayout"/>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QPushButton" name="AdditionalLinesPushButton">
     <property name="text">
      <string>Add more lines</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>175</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="ApplyPushButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QPushButton" name="SavePushButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
