#######################################
# Syntax Coloring Map For PIOS_CRC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PIOS_CRCupdateByte	KEYWORD2
PIOS_CRCupdateCRC	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
