<plugin name="UAVSettingsManagerGadget" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2011 Erhard Siegl</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>UAV Settings Manager Gadget</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjectBrowser" version="1.0.0"/>
        <dependency name="ImportExportGadget" version="1.0.0"/>
    </dependencyList>
</plugin>    
