SPI flash 25P16VP and RFM22b:
FLASH MOSI  -> SPI2_MOSI (PB15)
FLASH MISO -> SPI2_MISO (PB14)
FLASH SCK -> SPI2_SCK (PB13)
FLASH CS -> SPI2_NSS (PB12)
RFM22b CS -> GPIO_OUT (PD10)

MPU6000 SCLK -> SPI1_SCK (PA5)
MPU6000 MISO -> SPI1_MISO (PA6)
MPU6000 MOSI -> SPI1_MOSI (PA7)
MPU6000 SSEL -> GPIO_OUT (PA4)
MPU6000 INT -> GPIO_IN (PC4)

MAG_PRESSURE SDA -> I2S1_SDA (PB9)
MAG_PRESSURE SCL -> I2S1_SCL (PB8)

MAIN PORT RX -> USART1_RX (PB7)
MAIN PORT TX -> USART1_TX (PB6)
MAIN PORT SBUS_INV -> GPIO_OUT (PB5)

FLEXI PORT RX_SDA -> USART3_RX I2S2_SDA (PB11)
FLEXI PORT TX_SCL -> USART3_TX I2S2_SCL (PB10)

ADS2_IN11 (PC1)
ADS2_IN12 (PC2)

PWM inputs:
1: TIM2_CH2 (PB3)
2: TIM1_CH1 (PA8)
3: TIM8_CH1 (PC6)
4: TIM8_CH2 (PC7)
5: TIM8_CH3 (PC8)
6: TIM9_CH4 (PC9)

PWM outputs:
1: TIM3_CH3 (PB0)
2: TIM3_CH4 (PB1)
3: TIM2_CH4 (PA3) 
4: TIM2_CH3 (PA2)
5: TIM5_CH2 (PA1)
6: TIM5_CH1 (PA0)
PWM outputs_inputs:
7: TIM1_CH2 (PE11)
8: TIM1_CH3 (PE13)
9: TIM1_CH4 (PE14) 
10:TIM3_CH1 (PB4)
11:TIM9_CH1 (PE5)
12:TIM9_CH2 (PE6)
