Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Bottom Layer.gpi

 Date              : 08/02/2013 9:49:37 AM
 Plotfile          : C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Bottom Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.3524inch x 0.1698inch     1
 D11      rectangle 0.3514inch x 0.0817inch     1
 D12      rectangle 0.3509inch x 0.1230inch     1
 D13      draw      0.0070inch              16
 D14      round     0.0080inch               4
 D15      rectangle 0.1378inch x 0.0236inch     2
 D16      rectangle 0.1378inch x 0.0689inch     4
 D17      rectangle 0.2000inch x 0.1000inch     4
 D18      draw      0.0120inch               4
 D19      octagon   0.0376inch               2
 D20      round     0.0376inch              23
 D21      draw      0.0500inch               4
 D22      draw      0.0700inch              18
 D23      draw      0.0240inch               2
 D24      draw      0.0100inch              14

