Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Bottom Solder Mask.gpi

 Date              : 08/02/2013 9:49:40 AM
 Plotfile          : C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Bottom Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0160inch               4
 D11      rectangle 0.1458inch x 0.0316inch     2
 D12      rectangle 0.1458inch x 0.0769inch     4
 D13      rectangle 0.2080inch x 0.1080inch     4
 D14      octagon   0.0456inch               2
 D15      round     0.0456inch              23

