Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Drills.dri

 Date              : 08/02/2013 9:49:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25

Total number of drills: 25

Plotfiles:

 C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Drills.xln
