Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Top Solder Mask.gpi

 Date              : 08/02/2013 9:49:39 AM
 Plotfile          : C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Top Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2062inch x 0.1068inch     2
 D11      rectangle 0.2072inch x 0.1068inch     1
 D12      rectangle 0.2077inch x 0.1068inch     1
 D13      rectangle 0.1140inch x 0.0480inch     5
 D14      rectangle 0.3600inch x 0.4080inch     1
 D15      rectangle 0.0220inch x 0.0540inch     6
 D16      rectangle 0.1104inch x 0.1025inch     2
 D17      rectangle 0.0395inch x 0.0867inch     4
 D18      rectangle 0.0907inch x 0.1261inch     4
 D19      rectangle 0.0493inch x 0.0505inch     8
 D20      rectangle 0.0710inch x 0.0592inch     2
 D21      rectangle 0.0356inch x 0.0434inch     2
 D22      octagon   0.0456inch               2
 D23      round     0.0456inch              23

