Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Top Layer.gpi

 Date              : 08/02/2013 9:48:43 AM
 Plotfile          : C:/Program Files/EAGLE-6.3.0/projects/examples/OP_Current_Fun/Top Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.3518inch x 0.0886inch     1
 D11      rectangle 0.3520inch x 0.0640inch     1
 D12      rectangle 0.1060inch x 0.0400inch     5
 D13      rectangle 0.3520inch x 0.4000inch     1
 D14      rectangle 0.0140inch x 0.0460inch     6
 D15      rectangle 0.1024inch x 0.0945inch     2
 D16      rectangle 0.0315inch x 0.0787inch     4
 D17      rectangle 0.0827inch x 0.1181inch     4
 D18      rectangle 0.0413inch x 0.0425inch     8
 D19      rectangle 0.0630inch x 0.0512inch     2
 D20      rectangle 0.0276inch x 0.0354inch     2
 D21      draw      0.0050inch             332
 D22      draw      0.0000inch             276
 D23      draw      0.0001inch           14020
 D24      octagon   0.0376inch               2
 D25      draw      0.0120inch              50
 D26      draw      0.0240inch              29
 D27      draw      0.0500inch               4
 D28      round     0.0376inch              23
 D29      draw      0.0400inch              13
 D30      draw      0.0160inch               3
 D31      draw      0.0100inch              14

