<plugin name="ESC" version="1.0.0" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2011 The OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A plugin to configure the OpenPilot ESC via either Serial Port or the FlightController</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
        <dependency name="RAWHid" version="1.0.0"/>
    </dependencyList>
</plugin>    
