<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelViewQt3DOptionsPage</class>
 <widget class="QWidget" name="ModelViewQt3DOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>318</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>3D model:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Background image:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Utils::PathChooser" name="backgroundPathChooser" native="true">
       <property name="toolTip">
        <string>Select the image that is shown in the background.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Utils::PathChooser" name="modelPathChooser" native="true">
       <property name="toolTip">
        <string>Select the 3D model file here.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Refresh rate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="refreshRate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>10-500 ms (100-2 Hz)</string>
       </property>
       <property name="suffix">
        <string>ms</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Projection:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="projectionGroup" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="perspective">
          <property name="text">
           <string>Perspective</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="orthographic">
          <property name="toolTip">
           <string>This projection support only FOV zoom</string>
          </property>
          <property name="text">
           <string>Orthographic</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Zoom:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="zoomGroup" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="fovZoom">
          <property name="toolTip">
           <string>Use field-of view as zoom (much like a traditional camera)</string>
          </property>
          <property name="text">
           <string>FOV zoom</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="cameraMove">
          <property name="toolTip">
           <string>Moving the camera back or forward</string>
          </property>
          <property name="text">
           <string>Camera move</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Throubleshoot</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QRadioButton" name="op_nothing">
        <property name="text">
         <string>use original normals</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="op_calculatenormals">
        <property name="text">
         <string>replace normals from the file with smooth generated ones</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="op_forcefaceted">
        <property name="text">
         <string>generate non-smooth normals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="op_optimize2">
        <property name="text">
         <string>removes the node graph and pre-transforms all vertices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="op_fixnormals">
        <property name="text">
         <string>try to fix incorrect (in facing) normals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="op_optimize">
        <property name="text">
         <string>collapse meshes, nodes and scene heierarchies (may change main node!)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="op_fix1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>reserved</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="op_fix2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>reserved</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Utils::PathChooser</class>
   <extends>QWidget</extends>
   <header>utils/pathchooser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>orthographic</sender>
   <signal>toggled(bool)</signal>
   <receiver>zoomGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orthographic</sender>
   <signal>toggled(bool)</signal>
   <receiver>fovZoom</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
